{
  "name": "oh-my-statusline",
  "description": "A compact Claude Code statusline focused on context window usage and compact timing.",
  "homepage": "https://github.com/simhani1/oh-my-statusline",
  "repository": "https://github.com/simhani1/oh-my-statusline",
  "license": "MIT",
  "keywords": [
    "statusline",
    "context",
    "claude-code"
  ],
  "commands": "./commands/"
}
